
<!DOCTYPE html>
<html lang="en">
<head>
    <title>making style css </title>
</head>
<body>
    <link rel="stylesheet" href="css2.html">
    
    <style>

        
        h1{
            font-size: large;
            font-style: oblique;
            background-color: blue;
            width:100PX;
        }
#uniqe{
    font-style: italic;
    font: bold;
    background-color: lawngreen;
}
.friend{
    font-size:50%;
    background-color: rgb(60, 255, 0);
}
h1.friend{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.one{
    background-color: peru;
}

.romantic{
    background-color: lawngreen;
}


.middle{
    background-color:rgba(226, 13, 13, 0.924);
    font-size: 10;
}
.blog{
      
            color: rgb(255, 38, 0);
            background-color: orchid;
            border:5px solid black;
            border-radius:30px;
    
            padding:5px 10px 5px 10px;

    width: 500px;
    height: 200px;
    margin:5px 10px 5px 10px ;

        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center;
        }



    </style>  
    

    <p class="one"> wifi network laptop </p>
    <p class="one "> i am negihbour </p>
    <h1 class="friend one "> the daliy star </h1>
    <h1 class="friend one "> prothom alo</h1>
    <h1 class="friend"> Magazine of monthly</h1>
    <h1 class="friend "> daily newspaper </h1>

    <p> The National Central Bureau (NCB) of <span class="romantic">Proshanta Kumar Halder </span> Police has requested Interpol to issue a red alert on Proshanta Kumar Halder, better known as PK Halder, who allegedly laundered over Tk 10,000 crore of four non-banking financial institutions (NBFIs) abroad.</p>

    <img src="image/01.jpg" width="100" height="100">
    <p> id must uniqe hote hobe</p>
    <p> # "ja ace ta likte hobe </p>  
    <P id="uniqe"> Mobarok hossain </P>
    <p class="friend"> mobin karim rhaim </p>
    <p class="friend"> saturday sunday monday </p>
    <p class="friend "> jaunuauy march april </p>